{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.astro",
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.mjs",
      "*.config.js",
      "*.config.mjs",
      "*.config.ts",
      "tailwind.config.js",
      "astro.config.mjs",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells like long functions, duplicate code, complex conditionals, or poor naming\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to JavaScript/TypeScript/Astro best practices\n4. **Readability**: Suggest improvements for code clarity and documentation\n5. **Maintainability**: Identify areas that could be refactored for easier maintenance\n6. **Performance**: Suggest optimizations that don't compromise functionality\n7. **Astro-specific**: Check for proper component structure, props usage, and SSG optimization\n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific code example showing the improvement\n- Reasoning for why the change improves quality\n- Impact assessment (readability, performance, maintainability)\n\nMaintain existing functionality while focusing on code quality improvements.\n\nGenerate a plan of the work being done, present it to me, and ask me for approval before performing any edits."
  }
}