{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.astro",
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.tsx",
      "src/**/*.jsx",
      "*.ts",
      "*.js",
      "astro.config.mjs",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells like long functions, duplicate code, complex conditionals, or poor naming\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to TypeScript/JavaScript/Astro best practices\n4. **Readability**: Suggest improvements for code clarity and documentation\n5. **Maintainability**: Identify areas that could be refactored for better maintainability\n6. **Performance**: Suggest optimizations that don't compromise functionality\n7. **Astro-specific**: Check for proper component structure, props handling, and SSG optimization\n\nFor each suggestion:\n- Explain the current issue clearly\n- Provide the improved code example\n- Explain why the improvement is beneficial\n- Ensure the suggestion maintains existing functionality\n\nConsider the project context: This is a personal portfolio site built with Astro, TypeScript, and Tailwind CSS with a focus on performance and accessibility."
  }
}